<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".IceDetailActivity">

    <item android:id="@+id/ice_detail_action_settings" android:title="@string/ice_detail_action_settings" android:orderInCategory="100" app:showAsAction="never" />
</menu>